MainWindow.xaml

<Window x:Class="MSFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFT"
        mc:Ignorable="d" Title="MSFT" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="availabilityCheckbox" Content="Private mode" HorizontalAlignment="Left" Margin="681,98,0,0" VerticalAlignment="Top" Checked="HiddenModeChekbox" Unchecked="DiscoverableModeCheckbox" ToolTip="By checking this box you become invisible to other hosts that want to send files via MSFT."/>
        <Image Margin="242,25,240.2,312.8" Source="img/logo.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
        <Image Margin="10,143,10.2,9.8" Source="img/msfs.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
        <Button x:Name="settingsButton" Margin="0,25,25,0" VerticalAlignment="Top" Click="ButtonSettings" Height="45" HorizontalAlignment="Right" Width="45">
            <Image Height="36" Source="img/settings.png" Stretch="Uniform" Width="36"/>
        </Button>
        <Button x:Name="discoveryButton" Margin="32,10,693.2,340.8" Click="SendFileOrFolderButton">
            <Image Source="img/upload.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="1.781,1.167" />
        </Button>
    </Grid>
</Window>
