AllWindows/DiscoveryWindow.xaml

<Window x:Class="MSFT.AllWindows.DiscoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFT.AllWindows"
        mc:Ignorable="d"
        Title="DiscoveryWindow" Height="300" Width="373.404" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <ProgressBar x:Name="progressBar" Height="25" Margin="10,184,10,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Start discovery" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="102" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop discovery" HorizontalAlignment="Left" Margin="126,229,0,0" VerticalAlignment="Top" Width="99" Click="stopButton_Click" IsEnabled="False"/>

        <ListView x:Name="clientsListView" Margin="10,49,10,103" SelectionChanged="clientsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="IP address" DisplayMemberBinding="{Binding EndPoint.Address}" />
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding EndPoint.Port}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="sendButton" Content="Send file..." Margin="246,229,10,0" VerticalAlignment="Top" IsEnabled="False" Click="sendButton_Click"/>
        <Label x:Name="infoLabel" Content="Please select an host to which send a file:" Margin="10,16,10,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
