AllWindows/SettingsWindow.xaml

<Window x:Class="MSFT.AllWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSFT.AllWindows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="330" Width="599" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Margin="0" Height="307" VerticalAlignment="Top">
        <CheckBox x:Name="defaultFolderCheckBox" Content="Save automatically files in the selected path" Margin="28,31,0,0" HorizontalAlignment="Left" Width="256" Height="18" VerticalAlignment="Top" Checked="defaultFolderCheckBox_Checked" Unchecked="defaultFolderCheckBox_Unchecked"/>
        <TextBlock x:Name ="directoryPathTextBox" TextWrapping="Wrap" Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="28,84,0,0" Height="25" HorizontalAlignment="Left" Width="242" VerticalAlignment="Top"/>
        <Button x:Name="resetPathButton" Click="resetPathButton_Click" Content="Reset default path" Margin="417,84,0,0" Height="25" HorizontalAlignment="Left" Width="129" VerticalAlignment="Top"/>
        <Button x:Name="filePickerButton" Click="filePickerButton_Click" Content="Select folder" Margin="306,84,0,0" Height="25" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top"/>
        <CheckBox x:Name="autoReplaceCheckBox" Content="Automatically replace already existing files" HorizontalAlignment="Left" Checked="autoReplaceCheckBox_Checked" Unchecked="autoReplaceCheckBox_Unchecked" Margin="28,167,0,0" Width="256" Height="25" VerticalAlignment="Top"/>
        <CheckBox x:Name="autoAcceptCheckBox" Content="Automatically accept transfers" HorizontalAlignment="Left" Checked="autoAcceptCheckBox_Checked" Unchecked="autoAcceptCheckBox_Unchecked" Margin="28,137,0,0" Width="190" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="okButton" Content="OK" Click="okButton_Click" Margin="336,246,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Margin="406,246,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="applyButton" Content="Apply" Click="applyButton_Click" IsEnabled="False" Margin="481,246,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Label Content="Selected folder:" Margin="28,59,0,0" Height="25" HorizontalAlignment="Left" Width="92" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="28,114,0,0" VerticalAlignment="Top" Width="518"/>
    </Grid>
</Window>
